{
  "name": "crawler-service",
  "version": "1.0.0",
  "description": "crawler service",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests",
    "start": "node src/91crawler.js"
  },
  "author": "Alan Cao",
  "license": "ISC",
  "dependencies": {
    "async": "^2.3.0",
    "cheerio": "^0.22.0",
    "redis": "^2.7.1",
    "request": "^2.81.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0"
  }
}
